                                .-') _                  ('-.     .-. .-')         _   .-')                    _  .-')     ('-.               ('-.
                               ( OO ) )                ( OO ).-. \  ( OO )       ( '.( OO )_                 ( \( -O )   ( OO ).-.          ( OO ).-.
   .-----.,--.      ,-.-') ,--./ ,--,',-.-')   .-----. / . --. / ,--. ,--. ,-.-') ,--.   ,--.)   ,--.   ,--.  ,------.   / . --. /  ,------./ . --. /
  '  .--./|  |.-')  |  |OO)|   \ |  |\|  |OO) '  .--./ | \-.  \  |  .'   / |  |OO)|   `.'   |     \  `.'  /   |   /`. '  | \-.  \('-| _.---'| \-.  \
  |  |('-.|  | OO ) |  |  \|    \|  | )  |  \ |  |('-.-'-'  |  | |      /, |  |  \|         |   .-')     /    |  /  | |.-'-'  |  (OO|(_\  .-'-'  |  |
 /_) |OO  )  |`-' | |  |(_/|  .     |/|  |(_//_) |OO  )| |_.'  | |     ' _)|  |(_/|  |'.'|  |  (OO  \   /     |  |_.' | \| |_.'  /  |  '--.\| |_.'  |
 ||  |`-'(|  '---.',|  |_.'|  |\    |,|  |_.'||  |`-'| |  .-.  | |  .   \ ,|  |_.'|  |   |  |   |   /  /\_    |  .  '.'  |  .-.  \_)|  .--' |  .-.  |
(_'  '--'\|      |(_|  |   |  | \   (_|  |  (_'  '--'\ |  | |  | |  |\   (_|  |   |  |   |  |   `-./  /.__)   |  |\  \   |  | |  | \|  |_)  |  | |  |
   `-----'`------'  `--'   `--'  `--' `--'     `-----' `--' `--' `--' '--' `--'   `--'   `--'     `--'        `--' '--'  `--' `--'  `--'    `--' `--'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}